# Default opensciencegrid/hosted-ce container configuration

# Admin commands are limited to localhost-only authN methods
# so we can ignore the IP address for authZ purposes, which
# was an issue because of the many valid IP addresses in k8s
SUPERUSERS = condor@daemon.htcondor.org, root@daemon.htcondor.org
FRIENDLY_DAEMONS = condor@daemon.htcondor.org, condor@child

# Keep the remote WN client up-to-date
if ! defined SKIP_WNCLIENT
  SCHEDD_CRON_JOBLIST = $(SCHEDD_CRON_JOBLIST) WNCLIENT
  SCHEDD_CRON_WNCLIENT_MODE = Periodic
  SCHEDD_CRON_WNCLIENT_PERIOD = 12h
  SCHEDD_CRON_WNCLIENT_EXECUTABLE = /usr/local/bin/update-all-remote-wn-clients-override
  SCHEDD_CRON_WNCLIENT_ARGS = --log-dir /var/log/condor-ce/
  SCHEDD_CRON_WNCLIENT_PREFIX = WNCLIENT
endif

# Put history.* files into the gratia data directory
# in order for gratia to submit usage.
PER_JOB_HISTORY_DIR = /var/lib/condor-ce/gratia/data/

# Bump debug levels; store additional rollovers for commonly used logs
# for troubleshooting
ALL_DEBUG = $(ALL_DEBUG) D_CAT D_ALWAYS:2
SCHEDD_NUM_LOGS = 10
JOB_ROUTER_NUM_LOGS = 10
GRIDMANAGER_NUM_LOGS = 10

# Disable the ability to run jobs on the CE
# https://opensciencegrid.org/docs/compute-element/install-htcondor-ce/#limiting-or-disabling-locally-running-jobs-on-the-ce
START_LOCAL_UNIVERSE = False
START_SCHEDULER_UNIVERSE = $(START_LOCAL_UNIVERSE)

# Use grid certificate locations for SSL authentication. These can be
# dropped when the OSG central collectors no longer use IGTF certs for
# host certs.
AUTH_SSL_SERVER_CADIR = /etc/grid-security/certificates
AUTH_SSL_SERVER_CAFILE =
AUTH_SSL_CLIENT_CADIR = /etc/grid-security/certificates
AUTH_SSL_CLIENT_CAFILE =

# TODO: Drop these when GSI support is dropped and we start storing
# the host cert and key in /etc/pki/tls/certs/localhost.crt and
# /etc/pki/tls/private/localhost.key, respectively
AUTH_SSL_SERVER_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_SERVER_KEYFILE = /etc/grid-security/hostkey.pem
AUTH_SSL_CLIENT_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_CLIENT_KEYFILE = /etc/grid-security/hostkey.pem

# Tell clients to contact the CE on the hostname used to
# advertise to other daemons
TCP_FORWARDING_HOST = $(NETWORK_HOSTNAME)

# FIXME: Remove this when after it's been upstreamed (HTCONDOR-1106)
# Ensure that the CE only listens on 9619
COLLECTOR_PORT = $(PORT)
SHARED_PORT_PORT = $(PORT)

# FIXME: gate this behind a version comparison based on the version
# that HTCONDOR-1776 is fixed
COLLECTOR.PLUGINS =
